<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Linear layout"
        android:textSize="30dp"
        android:layout_weight="1"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_students"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        tools:listitem="@layout/database_item" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="This is Linear layout Page"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginVertical="36dp"
        style="@style/TextStyle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Switch to Relative layout Page"
        android:layout_gravity="center"
        android:id="@+id/btn_switchtorelativelayout"
        style="@style/ButtonStyle"
        android:layout_weight="0.7"
        android:layout_marginBottom="10dp" />

</LinearLayout>
